<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            background-color: red;
            height: 700px;
            width: 900px;
            display: grid;
            grid-template-columns: 133px 133px 133px;
            grid-template-rows: 133px 133px 133px;
            /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr); */
            row-gap: 12px;
            column-gap: 13px;
        }
        .item{
            background-color: skyblue;
            /* height: 122px; */
            /* width: 122px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>